APP_PORT=3003
APP_ENV=DEV
DOC_USER=usr
DOC_PASS=pass
MONGO_URI=mongodb://v_user:v_pwd@localhost:27017/v_messages
KAFKA_URI='localhost:9094'
KAFKA_RAW_MESSAGE_TOPIC='raw-message'
KAFKA_RAW_MESSAGE_GROUP='raw-messages'
KAFKA_READY_MESSAGE_TOPIC='ready-message'
KAFKA_ANALYSIS_MESSAGE_TOPIC='analysis-message'
KAFKA_ANALYSIS_MESSAGE_GROUP='analysis-messages'
