APP_PORT=3003
APP_ENV=DEV
DOC_USER=usr
DOC_PASS=pass
MONGO_URI=mongodb://v_user:v_pwd@localhost:27017/v_users
KAFKA_URI=localhost:9094
KAFKA_ANALYSIS_MESSAGE_TOPIC=analysis-message
KAFKA_ANALYSIS_MESSAGE_GROUP=analysis-messages-users
VIOLATION_LIMIT=5