KAFKA_URI='localhost:9092'
KAFKA_READY_MESSAGE_TOPIC='ready-message'
KAFKA_READY_MESSAGE_GROUP='ready-messages-spam'
KAFKA_ANALYSIS_MESSAGE_TOPIC='analysis-message'
KAFKA_ANALYSIS_MESSAGE_GROUP='analysis-messages-spam'