KAFKA_URI='localhost:9094'
KAFKA_READY_MESSAGE_TOPIC='ready-message'
KAFKA_READY_MESSAGE_GROUP='ready-messages-toxic'
KAFKA_ANALYSIS_MESSAGE_TOPIC='analysis-message'
KAFKA_ANALYSIS_MESSAGE_GROUP='analysis-messages-toxic'